POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "name": " Yassine CHALH",
  "email": "yassinechalh9@gmail.com",
  "password": "password123"
}

<> 2024-07-08T173524.201.json
<> 2024-07-06T223352.201.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "yassinechalh9@gmail.com",
  "password": "password123"
}

<> 2024-07-08T181348.200.json
<> 2024-07-08T173535.200.json
<> 2024-07-06T225039.200.json
<> 2024-07-06T224819.500.json
<> 2024-07-06T224734.401.json
<> 2024-07-06T224714.401.json

###
GET http://localhost:8080/api/employee
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGMxNTRiNWM3MzNkZTc3NTQ0MTE3MCIsImlhdCI6MTcyMDQ1ODgyOCwiZXhwIjoxNzIzMDUwODI4fQ.wh8z_mpvD-czKH3FNL4onhAS8aLvIEFz-2Ek_IhEzk4

<> 2024-07-08T182110.200.json
<> 2024-07-08T182004.200.json
<> 2024-07-08T181456.200.json


###
POST http://localhost:8080/api/employee
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGMxNTRiNWM3MzNkZTc3NTQ0MTE3MCIsImlhdCI6MTcyMDQ1ODgyOCwiZXhwIjoxNzIzMDUwODI4fQ.wh8z_mpvD-czKH3FNL4onhAS8aLvIEFz-2Ek_IhEzk4
Content-Type: application/json

{
  "name": "Yassine CHALH",
  "email": "yassinechalh@gmail.com",
  "department": "IT - Software Engineer",
  "position": "Software/DevOps engineer"
}

<> 2024-07-08T182105.201.json
<> 2024-07-08T181951.201.json